body {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  /* background-color: var(--text-color);
    transition: var(--tran-05); */
}

:root {
  --body-color: #d1e9cd;
  --sidebar-color: #fff;
  --primary-color: #19c403;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  white-space: nowrap;
  opacity: 1;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
  margin-left: 5px;
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}
.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}
.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/*       HEADER         */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  /* box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
}

.menu-icon {
  display: none;
}

.close{
    display: none;
}

/*       SIDEBAR        */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background: #ffffff;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.sidebar-title {
  display: inline;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 0 0 20px 20px;
}

.sidebar-title .sidebar-brand > img {
  height: 90px;
  width: 90px;
  margin-left: 25%;
  margin-bottom: 5px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
  rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
  rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  border-radius: 5px;
}

.sidebar-brand h6{
    margin-top: 3px;
    margin-left: 18%;
    font-weight: 600;
    color: var(--text-color);
    font-size: 15px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px 5px 35px 35px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  color: #367952;
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/*       MAIN CONTENT        */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  top: 70px;
  width: (100% - 260px);
  left: 260px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  /* margin: 0 10px 43px 20px; */
}

.main-title > h3 {
  font-size: 30px;
  margin-top: 0;
  color: #228b22;
  font-weight: 600;
  margin-bottom: 3px;
}

.main-cards {
  /* display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 20px 0 ;
      margin-bottom: 20px; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: white;
  box-sizing: border-box;
  /* border: 1px solid #d2d2d3; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card:hover,
.card:focus {
  border: 1px solid #19c403;
  opacity: 1;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > h5 {
  font-size: 18px;
  color: var(--text-color);
}

.card-inner > i {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 10px;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

/* .charts-card:hover{
    background-color: 2px solid #19c403;
    opacity: 1;
} */

.number {
  font-size: 30px;
  font-weight: 500;
  color: var(--primary-color);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--text-color);
}

/* Media queries */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
